spring.datasource.url=jdbc:sqlserver://EPINHYDW0545;databaseName=Autoparking;
spring.datasource.username=fsk
spring.datasource.password=14003352
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.data.rest.basePath=/api
