spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Autoparking;
spring.datasource.username=sa
spring.datasource.password=AutoParking123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.data.rest.basePath=/api

server.port=8081

spring.application.name=Auto-Parking

logging.level.root=info

management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,bookings
management.endpoints.web.base-path=/manage
management.server.port=8090