spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Autoparking;
spring.datasource.username=fsk
spring.datasource.password=14003352
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.data.rest.basePath=/api