spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Autoparking;
spring.datasource.username=sa
spring.datasource.password=AutoParking123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.application.name=Auto-Parking-Web

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


