spring.datasource.url=jdbc:mysql://localhost:3306/Autoparking;
spring.datasource.username=root
spring.datasource.password=AutoParking123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

security.jwt.secret=secret
security.jwt.expiration=500

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.data.rest.basePath=/api

server.port=8081

logging.level.root=info

management.endpoints.web.exposure.include=health,info,env,beans,mappings,metrics,bookings
management.endpoints.web.base-path=/manage
management.server.port=8090

autoparking.booking.server=https://BOOKING:8081/api/booking
autoparking.cancellation.server=https://CANCELLATION:8082/api/cancellation