spring.activemq.broker-url=tcp://localhost:61616
server.port=8084
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Autoparking;
spring.datasource.username=sa
spring.datasource.password=AutoParking123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect