server.port=9000
spring.cloud.config.server.git.uri=https://github.com/farhaanfsk/Auto-Parking-Microservices
spring.cloud.config.server.git.username=farhaanfsk@gmail.com
spring.cloud.config.server.git.password=14003352@Fsk
spring.cloud.config.label=main
spring.cloud.config.server.git.searchPaths=Config
spring.cloud.config.server.git.force-pull=true